const CTOS_MSG = {

    CTOS_RESPONSE: 0x1,
    CTOS_UPDATE_DECK: 0x2,
    CTOS_HAND_RESULT: 0x3,
    CTOS_TP_RESULT: 0x4,
    CTOS_PLAYER_INFO: 0x10,
    CTOS_CREATE_GAME: 0x11,
    CTOS_JOIN_GAME: 0x12,
    CTOS_LEAVE_GAME: 0x13,
    CTOS_SURRENDER: 0x14,
    CTOS_TIME_CONFIRM: 0x15,
    CTOS_CHAT: 0x16,
    CTOS_HS_TODUELIST: 0x20,
    CTOS_HS_TOOBSERVER: 0x21,
    CTOS_HS_READY: 0x22,
    CTOS_HS_NOTREADY: 0x23,
    CTOS_HS_KICK: 0x24,
    CTOS_HS_START: 0x25,
    CTOS_REQUEST_FIELD: 0x30,

    PLAYERCHANGE_OBSERVE: 0x8,
    PLAYERCHANGE_READY: 0x9,
    PLAYERCHANGE_NOTREADY: 0xa,
    PLAYERCHANGE_LEAVE: 0xb,

    MODE_SINGLE: 0x0,
    MODE_MATCH: 0x1,
    MODE_TAG: 0x2,

    DUEL_STAGE_BEGIN: 0,
    DUEL_STAGE_FINGER: 1,
    DUEL_STAGE_FIRSTGO: 2,
    DUEL_STAGE_DUELING: 3,
    DUEL_STAGE_SIDING: 4,
    DUEL_STAGE_END: 5
};

module.exports = CTOS_MSG;
