const STOC_MSG = {
    STOC_GAME_MSG: 0x1,
    STOC_ERROR_MSG: 0x2,
    STOC_SELECT_HAND: 0x3,
    STOC_SELECT_TP: 0x4,
    STOC_HAND_RESULT: 0x5,
    STOC_TP_RESULT: 0x6,
    STOC_CHANGE_SIDE: 0x7,
    STOC_WAITING_SIDE: 0x8,
    STOC_DECK_COUNT: 0x9,
    STOC_CREATE_GAME: 0x11,
    STOC_JOIN_GAME: 0x12,
    STOC_TYPE_CHANGE: 0x13,
    STOC_LEAVE_GAME: 0x14,
    STOC_DUEL_START: 0x15,
    STOC_DUEL_END: 0x16,
    STOC_REPLAY: 0x17,
    STOC_TIME_LIMIT: 0x18,
    STOC_CHAT: 0x19,
    STOC_HS_PLAYER_ENTER: 0x20,
    STOC_HS_PLAYER_CHANGE: 0x21,
    STOC_HS_WATCH_CHANGE: 0x22,
    STOC_TEAMMATE_SURRENDER: 0x23,
    STOC_FIELD_FINISH: 0x30,

};

module.exports = STOC_MSG;
